[mypy]
mypy_path = /usr/local/src/qs-python-common/src/:/usr/local/src/testexecutionservice/src/
files = ./src

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-colorlog.*]
ignore_missing_imports = True

[mypy-cloudshell.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True